<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Create Font Sheet</title>
    <meta name="description" content="A simple tool for creating a font sheet.">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAB5JREFUOE9j/L7K4D8DBYBx1ACG0TBgGA0DhmERBgDdSC0R7s4lQAAAAABJRU5ErkJggg==">
    <style>  
    
        /* latin */
        @font-face {
            font-family: "Pangolin";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/pangolin/v6/cY9GfjGcW0FPpi-tWMfN79w.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
             
        body {  
            display: block;
            margin:  30px;  
            padding: 0px;
            font-family: sans-serif;
            background-color: white;
        } 
        #sheet {  
            display: inline-block;
            margin:  0;  
            padding: 0px 5px;         /*** first pixel must be pure background! ***/
            border: dashed 1px;
            font-family: "Pangolin", cursive;
        } 
    </style>
</head>
<body>
    
    <div id="sheet"></div><br><br>

    This is a simple tool for creation of a font sheet.<br>
    The font sheet must have <b>*FOUR* rows</b> (it is not for smartphones).<br>
    You change the font family by editing the CSS code of this page.<br>
    Take a screenshot of this page. Using some image editor, extract the font sheet (WITHOUT the dashed border) from the screenshot and save it as a PNG file.<br>
    Then load the font sheet in the tool <a href="test-font-sheet.html">Test Font Sheet</a> to test it.<br><br>
    DON'T zoom this page.<br><br>
    
    font size:    
    <select id="font-sizes"></select> px<br><br>
    
    line height:
    <select id="line-heights"></select> px<br><br>
    
    font weight:
    <input id="font-weight" type="text" style="width:120px;" value="400"><br><br>
    
    italic:
    <input type="checkbox" id="italic"><br><br>
        
    font color:
    <input type="text" id="font-color" style="width:120px;" value="LightGrey"><br><br>
     
    background color:
    <input type="text" id="background-color" style="width:120px;" value="rgb(40,42,44)"><br><br> 

<script>
"use strict"

var sheet
var fontSizeSelector
var lineHeightSelector
var fontWeightBox
var italicBox
var fontColorBox
var bgColorBox


const fontReferenceA = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
const fontReferenceB = "abcdefghijklmnopqrstuvwxyz"
const fontReferenceC = "0123456789.,:;(){}[]<>"
const fontReferenceD = "?/|\\~^'\"!@#$%&*_-+="

function main() {
    //
    initSheet()
    initFontSize()
    initLineHeight()
    initFontWeight()
    initItalic()
    initFontColor()
    initBgColor()
    //
    reset()
}

function reset() {
    console.log("resetting")
    //
    sheet.style.fontSize = fontSizeSelector.value + "px"
    //
    sheet.style.lineHeight = lineHeightSelector.value + "px"
    //
    sheet.style.fontWeight = fontWeightBox.value
    //
    sheet.style.fontStyle = italicBox.checked ? "italic" : "normal"
    //
    sheet.style.color = fontColorBox.value
    //
    sheet.style.backgroundColor = bgColorBox.value
}

// init ///////////////////////////////////////////////////////////////////////

function initSheet() {
    //
    sheet = document.querySelector("#sheet")
    //
    sheet.innerHTML = "" +
    spacedText(fontReferenceA) + "<br>" +
    spacedText(fontReferenceB) + "<br>" +
    spacedText(fontReferenceC) + "<br>" +
    spacedText(fontReferenceD)
}

function initFontSize() {
    //
    fontSizeSelector = document.querySelector("#font-sizes")
    //
    const sizes = [ 4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,
                    31,33,35,37,40,43,45,47,50 ]
    //                   
    populateTagSelect(fontSizeSelector, sizes)
    //
    fontSizeSelector.value = 40
    //
    fontSizeSelector.onchange = reset
}

function initLineHeight() {
    //
    lineHeightSelector = document.querySelector("#line-heights")
    //
    const heights = [ 4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,
                    31,33,35,37,40,43,45,47,50 ]
    //                   
    populateTagSelect(lineHeightSelector, heights)
    //
    lineHeightSelector.value = 43
    //
    lineHeightSelector.onchange = reset
}

function initFontWeight() {
    //
    fontWeightBox = document.querySelector("#font-weight")
    fontWeightBox.onchange = reset
}

function initItalic() {
    //
    italicBox = document.querySelector("#italic")
    italicBox.onchange = reset
}

function initFontColor() {
    //
    fontColorBox = document.querySelector("#font-color")
    fontColorBox.onchange = reset
}

function initBgColor() {
    //
    bgColorBox = document.querySelector("#background-color")
    bgColorBox.onchange = reset
}

// helpers ////////////////////////////////////////////////////////////////////

function spacedText(src) {
    //
    let text = ""
    for (const symbol of src) { text += " " + symbol }
    return text.substring(1) // extracting the starting white space
}

function populateTagSelect(element, list) {
    //
    for (const item of list) {
        //
        const option = document.createElement("option")
        option.value = item
        option.text = item.toString()
        element.add(option)
    }
}

///////////////////////////////////////////////////////////////////////////////

main()

</script>

</body>
</html>

